
            <button type="button"
                class="glass-effect rounded-2xl p-6 sm:p-8 mb-6 wallet-card w-full glass-effect rounded-xl flex items-center justify-between group clickable">
                <div class="flex items-center gap-4">
                    <div
                        class="w-12 h-12 bg-gradient-to-br from-orange-500 to-yellow-500 rounded-xl flex items-center justify-center flex-shrink-0">
                        <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="text-left">
                        <h3 class="font-semibold text-white text-base">Connect Wallet</h3>
                        <p class="text-xs text-gray-400">Talisman or Subwallet</p>
                    </div>
                </div>
                <svg class="w-5 h-5 text-gray-400 group-hover:text-orange-400 transition" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </button>
            <div class="gradient-border rounded-2xl p-4 sm:p-6 mb-6">
                <div class="flex items-start gap-3">
                    <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                        <svg class="w-5 h-5 text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="font-semibold text-white mb-1 text-sm">New to Polkadot?</h3>
                        <p class="text-xs text-gray-400 mb-3">A wallet is required to interact with the Polkadot
                            ecosystem. Choose one of the options above to get started.</p>
                        <div class="flex gap-3 items-center">
                            <a href="#"
                                class="text-xs text-purple-400 hover:text-purple-300 transition font-medium inline-flex items-center gap-1 clickable">
                                Learn more about wallets
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5l7 7-7 7" />
                                </svg>
                            </a>
                            <button id="walletHelpBtn" type="button"
                                class="text-xs text-gray-300 hover:text-white transition font-medium inline-flex items-center gap-2 bg-gray-800/40 px-2 py-1 rounded clickable">
                                Troubleshoot connection
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="walletHelpModal"
                class="fixed inset-0 z-50 hidden overflow-y-auto flex items-center justify-center bg-gray-900/50 p-4 backdrop-blur-sm transition-opacity duration-300"
                role="dialog" aria-modal="true">
                <div
                    class="custom-modal-dialog large animate__animated animate__slideInLeft overflow-hidden rounded-2xl glass-effect shadow-lg">
                    <button type="button" id="closeWalletHelp"
                        class="absolute top-4 right-4 z-10 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 clickable"
                        data-modal-close>
                        <span class="sr-only">Close</span>
                        ✕
                    </button>
                    <div class="w-full p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-br from-purple-500 to-blue-500 text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11H9v-2h2v2zm0-4H9V5h2v4z" />
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold text-white">Troubleshooting: Connect Wallet</h3>
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="text-sm font-semibold text-white mb-2">Why your wallet may block this site
                                </h4>
                                <p class="text-xs text-gray-400 mb-3">Some wallet extensions restrict which sites can
                                    interact with them. If you see a message saying the origin is not allowed, follow
                                    the steps below to whitelist this site.</p>

                                <h4 class="text-sm font-semibold text-white mt-4">SubWallet (quick steps)</h4>
                                <ol class="list-decimal list-inside text-xs text-gray-300 ml-2 mb-3">
                                    <li>Open the SubWallet extension popup in your browser.</li>
                                    <li>Go to Settings → Sites (or Connected Sites).</li>
                                    <li>Add <code
                                            class="bg-gray-800 px-1 py-0.5 rounded text-sm">{window.location.origin}</code>
                                        or <code
                                            class="bg-gray-800 px-1 py-0.5 rounded text-sm">http://localhost:3000</code>
                                        to allowed sites.</li>
                                    <li>Reload this page and click Connect again.</li>
                                </ol>

                                <h4 class="text-sm font-semibold text-white mt-4">Talisman (quick steps)</h4>
                                <ol class="list-decimal list-inside text-xs text-gray-300 ml-2 mb-3">
                                    <li>Open the Talisman extension.</li>
                                    <li>Open Settings → Browser Integration or Connected Sites.</li>
                                    <li>Allow this origin (copy the URL from the browser address bar) and save.</li>
                                    <li>Return here and try Connect again.</li>
                                </ol>

                                <p class="text-xs text-gray-400">If you prefer, use
                                    <strong>http://localhost:3000</strong> instead of <strong>127.0.0.1</strong> — some
                                    extensions whitelist localhost only.</p>
                                <p class="text-xs text-gray-400 mt-3">Official docs: <a class="text-purple-400"
                                        href="https://subwallet.app/" target="_blank" rel="noopener">SubWallet</a>, <a
                                        class="text-purple-400" href="https://talisman.xyz/" target="_blank"
                                        rel="noopener">Talisman</a></p>
                            </div>

                            <div>
                                <div class="p-3 rounded mb-3">
                                    <div
                                        class="rounded flex items-center justify-center"><img src="[$root]asset/script/images/subwallet-logo.png" width="80px"></div>
                                </div>
                                <div class="p-3 rounded">
                                    <div
                                        class="rounded flex items-center justify-center">
                                        <img src="[$root]asset/script/images/talisman-logo.png" alt="Talisman Logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <p class="text-xs text-gray-500 mb-2">
                    By connecting a wallet, you agree to our
                    <a href="#" class="text-purple-400 hover:text-purple-300 transition clickable">Terms of Service</a> and
                    <a href="#" class="text-purple-400 hover:text-purple-300 transition clickable">Privacy Policy</a>
                </p>
                <div class="flex items-center justify-center gap-2 text-xs text-gray-600">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Secure connection with SSL encryption</span>
                </div>
            </div>
        </div>
    </div>